{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.sctecnologia.es/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "sctecnologia.es"
        }
      ]
    }
  ]
}
